<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cumple de Gise!!</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-image: url("wallpaper-wizarding.jpg");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
      }
      section {
        display: flex;
        width: 800px;
        height: 800px;
      }
      section img {
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: 0.9;
        transition: 0.5s ease;
      }
      section img:hover {
        cursor: crosshair;
        width: 300px;
        opacity: 1;
        filter: contrast(120%);
      }
     
      </style>
  </head>
  <body>
     <section>
     <img src="profeta1.gif" alt="Cumple de Gise!!" />
      <img src="profeta2.png" alt="Cumple de Gise!!" />
    </section>
  </body>
</html>
